@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto',sans-serif;
}

html,body{
    line-height: 1.4;
    /* font-weight: 300; */
}

nav{
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: white;
    z-index: 50;
}

.nav{
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo_container{
    width: 100px;
    height: 100px;
}

.logo_container img{
    width: 150%;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

ul{
    display: flex;
    gap: 30px;
}

ul li{
    list-style: none;
}

/* hero css */


.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.hero__content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tag{
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}

.hero__content h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}

button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}

button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;

}

.explore_btn{
    background: #ffc066;
    align-self: flex-start;
}

@media (max-width:786px){
    .hero{
        flex-direction: column;
    }

    .hero_image{
        display: flex;
        justify-content: center;
    }
    .hero_image img{
        width: 90%;
    }

    .hero__content{
        gap: 10px;
        padding: 10px;
    }

    .hero__content h1{
        font-size: 32px;
    }

}



/* features */

.feature__img{
    width: 50px;
    height: 50px;
}

.features{
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
}

.feature{
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}

.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
}

.divider{
    border: 1px solid #ccc;
    margin: 20px 0;
}

/* Menu Section */

.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}

.menu .tag{
    align-self: center;
}

.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}

.item1{
    grid-area: I1;
    overflow: hidden;
    border-radius: 10px;
    
}
.item2{
    grid-area: I2;
    overflow: hidden;
    border-radius: 10px;
}
.item3{
    grid-area: I3;
    overflow: hidden;
    border-radius: 10px;
}
.item4{
    grid-area: I4;
    overflow: hidden;
    border-radius: 10px;
}
.item5{
    grid-area: I5;
    overflow: hidden;
    border-radius: 10px;
}
.item6{
    grid-area: I6;
    overflow: hidden;
    border-radius: 10px;
}
.item7{
    grid-area: I7;
    overflow: hidden;
    border-radius: 10px;
}

.grid-image{
    border-radius: 10px;
    transition: 0.2s ease-out;
}

.grid-image:hover{
    transform: scale(1.2);
    transition: 0.2s ease-in;
}

/* footer section */


footer{
    background-color: #fff0db;
}

.footer_container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}

.footer_logo{
    width: 200px;
    height: 100px;
}

.footer_logo img{
    width: 100%;
}

.link_lists ul {
    display: flex;
    flex-direction: column;
    gap: 0;
}

.link_lists {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.icon_container{
    display: flex;
    gap: 10px;
}

.news_letter input{
    padding: 5px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
}

.news_letter h3{
    margin-bottom: 10px;
}